<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2018UIT2519 - Images</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="page_links">
        <header class="page_links_header">
            <h1>
                Images
            </h1>
            <h2>2018UIT2519 - Images</h2>
        </header>
        <section  class="page_links_section">
            <img 
                src="https://cdn.pixabay.com/photo/2016/03/26/13/09/cup-of-coffee-1280537_1280.jpg" 
                width="700" 
                height="400"
                title="Image Relative to Body | Width: 700px, Height: 400px"
            >
            <img 
                src="https://cdn.pixabay.com/photo/2013/06/12/22/20/mountains-139012_1280.jpg" 
                class="fixed"
                title="Image with Fixed Position | Width: 300px, Height: 300px "
            >
            <img
                src="https://images.unsplash.com/photo-1603835865470-1989761ae671?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80"
                class="resp"
                title="Responsive Image | Width: 36vw, Height: 36vw, Max-Width: 400px Max-Height: 400px"
            >
            <img
                src="https://images.unsplash.com/photo-1611175694989-4870fafa4494?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=622&q=80"
                class="sticky"
                title="Sticky Image | Width: 300px, Height: 400px"
            >
            <div class="container">
                <img
                    src="https://images.unsplash.com/photo-1612530143475-0e9481d76fc7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80"
                    width="350px"
                    height="596px"
                    title="Image Relative to Body | Width: 350px, Height: 600px"
                >
                <div class="vertical">
                    <img
                        src="https://images.unsplash.com/photo-1482685945432-29a7abf2f466?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1066&q=80"
                        title="Image Inside Vertical Flexbox | Width: 346px, Height: 196px"
                    >
                    <img
                        src="https://images.unsplash.com/photo-1467139938629-03d06ee112cf?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                        title="Image Inside Vertical Flexbox | Width: 346px, Height: 196px"
                        style="margin: 5.25px 0;"
                    >
                    <img
                        src="https://cdn.pixabay.com/photo/2014/12/15/17/16/pier-569314_1280.jpg"
                        title="Image Inside Vertical Flexbox| Width: 346px, Height: 196px"
                    >
                </div>
            </div>
            <img
                src="https://images.unsplash.com/photo-1464802686167-b939a6910659?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1033&q=80"
                width="704px"
                height="600px"
                title="Large Image"
            >
        </section>
        <footer class="footer">
            <h3>
                Made with <3 by <a href="https://github.com/nitinporwal">Nitin Porwal</a>
            </h3>
            <p>
                © 2021 Copyright
            </p>
        </footer>
    </div>
</body>
</html>
